{
    "name": "ana/banana",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ana\\Banana\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anabeatrizalves204",
            "email": "alvesanabeatriz204@gmail.com"
        }
    ],
    "require": {
        "fpdf/fpdf": "^1.86"
    }
}
